<!DOCTYPE html>
<html>
<head>
    <title>세로 스크롤바 왼쪽에서 오른쪽으로 움직임 예제</title>
    <style>
        body {
            height: 5000px;
            margin: 0;
            padding: 0;
        }
        .garobar {
            position: fixed;
            width: 100%;
            height: 20px;
            background: #777;
            left: 0;
            top: 0;
            z-index: 10;
        }
        .garobar span {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            top: 0;
            background: lime;
            transition: width 0.5s;
        }

        .main_position_bar {position: fixed; width:10px; height: 200px; background: #aaa; z-index: 777; left: 50px; top: 50%; transform: translateY(-50%);}
        .main_position_bar span {display: block; height: 0; width: 20px;  margin-left: -1px; background: #A85010; position: absolute; 
            top: 0; transition: 0.5s;}

    </style>
</head>
<body>
    <div class="garobar">
        <span></span>
    </div>

    <div class="main_position_bar">
        <span></span>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function(){
            let scrT = $(window).scrollTop(); 
            let winH = $(window).height(); // 창 높이
            let docH = $(document).height(); // 전체 문서 높이
            let barH = $('.garobar').height(); // 스크롤바 높이
            let dap = (scrT) / (docH - winH) * 100; // 스크롤 위치의 비율

            $('.garobar span').css({width: dap + '%'});
        });
    </script>
</body>
</html>